# Java-package-task-manager

./: README.md  check-server.ps1  pom.xml
src/main/java/com/utility/taskscheduler/: TaskSchedulerAWT.java
src/main/java/com/utility/taskscheduler/model/: Task.java
src/main/java/com/utility/taskscheduler/ui/: TaskSchedulerFrame.java
